name: Upload Python Package

on:
  release:
    types: [published]
  push:
    tags:
      - 'klea_utils-v*'
      - 'klea_rag-v*'
      - 'klea_code-v*'
      - 'neuroml_mcp-v*'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v7

    - name: Set up Python 3.12
      uses: actions/setup-python@v6
      with:
        python-version: '3.12'

    - name: Install uv
      uses: astral-sh/setup-uv@v7
      with:
        enable-cache: true

    - name: Extract package info from tag
      id: pkg_info
      run: |
        TAG="${{ github.event.release.tag_name || github.ref_name }}"
        echo "Tag: $TAG"

        if [[ "$TAG" =~ ^(klea_utils|klea_rag|klea_code|neuroml_mcp)-v(.+)$ ]]; then
          PKG_NAME="${BASH_REMATCH[1]}"
          VERSION="${BASH_REMATCH[2]}"
        else
          echo "::error::Unrecognised tag format: $TAG (expected <pkg>-v<semver>)"
          exit 1
        fi

        case "$PKG_NAME" in
          klea_utils)   PKG_DIR="utils_pkg" ;;
          klea_rag)     PKG_DIR="rag_pkg" ;;
          klea_code)    PKG_DIR="code_pkg" ;;
          neuroml_mcp)  PKG_DIR="mcp_pkg" ;;
        esac

        echo "pkg_name=$PKG_NAME" >> "$GITHUB_OUTPUT"
        echo "pkg_dir=$PKG_DIR" >> "$GITHUB_OUTPUT"
        echo "version=$VERSION" >> "$GITHUB_OUTPUT"

    - name: Install build dependencies
      run: |
        uv pip install build

    - name: Build package
      run: |
        python -m build "${{ steps.pkg_info.outputs.pkg_dir }}"

    - name: Publish to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        user: __token__
        password: ${{ secrets.PYPI_API_TOKEN }}
        packages-dir: ${{ steps.pkg_info.outputs.pkg_dir }}/dist
